sonar.projectKey=giuseppe_crun
sonar.projectName=crun

sonar.projectBaseDir=../..
sonar.sources=src
sonar.tests=tests
sonar.exclusions=src/libcrun/chroot_realpath.c,src/libcrun/cloned_binary.c

sonar.cfamily.build-wrapper-output=../../bw-output
